#!/bin/bash

# Django secret key and production mode
export SECRET_KEY="[VARIABLE]"
export PROD_MODE="True"

# PostgreSQL connection
export PG_NAME="[VARIABLE]"
export PG_USER="[VARIABLE]"
export PG_PWD="[VARIABLE]"

# SendGrid configuration
export SG_KEY="[VARIABLE]"

# Hackathon information
export HK_DOMAIN="kthack.com"
export HK_IP="138.197.178.142"

# Sentry configuration
export SE_URL="[VARIABLE]"
export SE_ENV="[VARIABLE]"

./env/bin/gunicorn --workers 2 --log-file=gunicorn.log --bind unix:mykthack.sock app.wsgi:application
