{% load static app_tags %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style id="page-style">
            @page {
                size: A4;
                margin: 0 0;
                background-color: #f5f5f5;
            }
            @font-face {
                font-family: "Avenir";
                src: url({% site_url %}{% static "fonts/AvenirLTStd-Light.woff" %}) format('woff');
                font-weight: 100;
                font-style: normal;
            }
            @font-face {
                font-family: "Avenir";
                src: url({% site_url %}{% static "fonts/AvenirLTStd-LightOblique.woff" %}) format('woff');
                font-weight: 100;
                font-style: oblique;
            }
            @font-face {
                font-family: "Avenir";
                src: url({% site_url %}{% static "fonts/AvenirLTStd-Book.woff" %}) format('woff');
                font-weight: 200;
                font-style: normal;
            }
            @font-face {
                font-family: "Avenir";
                src: url({% site_url %}{% static "fonts/AvenirLTStd-BookOblique.woff" %}) format('woff');
                font-weight: 200;
                font-style: oblique;
            }
            @font-face {
                font-family: "Avenir";
                src: url({% site_url %}{% static "fonts/AvenirLTStd-Roman.woff" %}) format('woff');
                font-weight: 400;
                font-style: normal;
            }
            @font-face {
                font-family: "Avenir";
                src: url({% site_url %}{% static "fonts/AvenirLTStd-Oblique.woff" %}) format('woff');
                font-weight: 400;
                font-style: oblique;
            }
            @font-face {
                font-family: "Avenir";
                src: url({% site_url %}{% static "fonts/AvenirLTStd-Medium.woff" %}) format('woff');
                font-weight: 600;
                font-style: normal;
            }
            @font-face {
                font-family: "Avenir";
                src: url({% site_url %}{% static "fonts/AvenirLTStd-MediumOblique.woff" %}) format('woff');
                font-weight: 600;
                font-style: oblique;
            }
            @font-face {
                font-family: "Avenir";
                src: url({% site_url %}{% static "fonts/AvenirLTStd-Heavy.woff" %}) format('woff');
                font-weight: 800;
                font-style: normal;
            }
            @font-face {
                font-family: "Avenir";
                src: url({% site_url %}{% static "fonts/AvenirLTStd-HeavyOblique.woff" %}) format('woff');
                font-weight: 800;
                font-style: oblique;
            }
            @font-face {
                font-family: "Avenir";
                src: url({% site_url %}{% static "fonts/AvenirLTStd-Black.woff" %}) format('woff');
                font-weight: 900;
                font-style: normal;
            }
            @font-face {
                font-family: "Avenir";
                src: url({% site_url %}{% static "fonts/AvenirLTStd-BlackOblique.woff" %}) format('woff');
                font-weight: 900;
                font-style: oblique;
            }
            @font-face {
                font-family: "Courier New";
                src: url({% site_url %}{% static "fonts/CourierNewV2.woff" %}) format('woff');
                font-weight: normal;
                font-style: normal;
            }
            body, .body-wrap {
                width: 100% !important;
                height: 100%;
                font-family: "Avenir", sans-serif;
                font-size: 10px;
                margin: 0;
                background-color: #f5f5f5;
            }
            .container {
                display: block !important;
                clear: both !important;
                margin: 0 auto !important;
                border-spacing: 0;
            }
            .container table {
                width: 100% !important;
                border-collapse: collapse;
            }
            .container tbody, .container tr, .container td {
                width: 100%;
                display: block;
            }
            .container .masthead {
                width: 100%;
                padding: 20px 0;
                background-color: #003984;
                color: #ffffff;
            }
            .container .masthead img {
                height: 40px;
                margin-right: 10px;
            }
            .container .masthead h1 {
                text-transform: uppercase;
                margin-top: 3px;
                margin-bottom: 6px;
                font-size: 16px;
                font-weight: 900;
            }
            .container .masthead h2 {
                text-transform: uppercase;
                margin: 0;
                font-size: 12px;
            }
            .container .masthead h3 {
                margin: 0;
                font-size: 6px;
                font-weight: 100;
            }
            .container .masthead .content-row {
                width: 90% !important;
            }
            .container .content-row {
                width: 90%;
                display: inline-block;
                position: relative;
                padding: 0 5%;
            }
            .container .content-row .content-30 {
                width: 30%;
                float: left;
            }
            .container .content-row .content-40 {
                width: 40%;
                float: left;
            }
            .container .content-row .content-60 {
                width: 60%;
                float: right;
            }
            .container .content-row .content-50 {
                width: 50%;
                float: left;
            }
            .container .content-row .content-55 {
                width: 55%;
                float: right;
            }
            .text-right {
                text-align: right;
            }
            .container .details {
                padding: 50px 5%;
                width: 90%;
                background-color: #3F7ED1;
                color: rgba(255, 255, 255, 0.9);
            }
            .container .details .details-company img {
                height: 40px;
            }
            .container .details .details-company {
                line-height: 1.25;
            }
            .container .details .details-company h1 {
                margin-top: 5px;
                margin-bottom: 2.5px;
            }
            .container .details .details-company h3 {
                margin-top: 0;
                margin-bottom: 5px;
            }
            .container .details .details-company p {
                margin: 0;
            }
            .container .details .details-invoice {
                line-height: 1.25;
            }
            .container .details .details-invoice h2 {
                margin-top: 0;
                margin-bottom: 10px;
            }
            .container .details .details-invoice p {
                margin: 2.5px 0;
            }
            .container .items {
                padding: 50px 5%;
                width: 90%;
                color: #003984;
            }
            .container .items tbody, .container .items tr {
                width: 100% !important;
                display: inline-block !important;
            }
            .container .items .description {
                width: 65%;
                display: inline-block;
                margin: 0;
            }
            .container .items .price {
                width: 30%;
                display: inline-block;
                margin: 0;
                float: right;
                text-align: right;
            }
            .text-upper {
                text-transform: uppercase;
            }
            .container .items p {
                line-height: 1;
                margin: 5px 0;
                color: #003984;
            }
            .container .items .titles {
                font-size: 12px;
                font-weight: 800;
                border-bottom: 0.5px solid #003984;
                padding-bottom: 5px;
                margin-bottom: 7.5px;
            }
            .container .items .totals {
                font-size: 12px;
                font-weight: 800;
                margin-bottom: 5px;
            }
            .container .organisation {
                padding: 50px 5%;
                width: 90%;
                position: absolute;
                bottom: 42px;
                background-color: #1e5cb1;
                color: rgba(255, 255, 255, 0.9);
            }
            .container .organisation .details-invoice {
                line-height: 1.25;
            }
            .container .organisation .details-invoice h3 {
                margin-top: 0;
                margin-bottom: 5px;
                font-size: 14px;
            }
            .container .organisation .details-invoice p, .container .organisation .details-organisation p {
                margin: 2.5px 0;
            }
            .container .organisation .details-organisation h4 {
                margin-top: 0;
                margin-bottom: 5px;
                font-size: 12px;
            }
            .container .organisation .details-organisation {
                position: fixed;
                bottom: 97px;
                right: 10%;
            }
            .container .mastfooter {
                width: 100%;
                padding: 20px 0;
                background-color: #003984;
                color: #ffffff;
                position: absolute;
                bottom: 0;
                font-size: 8px;
            }
            .container .mastfooter p {
                margin: 0;
                padding: 0;
            }
            .container .mastfooter a, .container .details a {
                color: #ffffff;
                text-decoration: none;
                font-weight: 200;
                margin: 0;
                padding: 0;
            }
            .container .mastfooter .verification {
                display: inline-block;
                float: right;
                text-transform: uppercase;
                font-size: 6px;
                margin: 0;
                padding: 0;
            }
            .code {
                font-family: "Courier New", serif;
                font-size: 8px;
                margin: 0;
                padding: 0;
            }
            .signature {
                height: 100px;
                width: 100%;
                border: 0.45px solid #003984;
                margin-bottom: 10px;
            }
            hr {
                border: 0.25px solid #003984;
                margin: 35px 0;
            }
            .boxes td {
                height: 14px;
                width: 10px;
                border: 0.45px solid #003984;
                display: inline-block;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <table class="body-wrap container">
            <tr>
                <td class="masthead">
                    <div class="content-row">
                        <div class="content-30">
                            <img src="{% site_url %}/files/{{ event.logo_white_header }}">
                            <div style="display: inline-block; line-height: 110%; margin-top: 5px; position: absolute; text-transform: uppercase; font-size: 16px;">
                                <div>
                                    <b>{{ event.name }}</b> {{ event.starts_at | date:"Y" }}
                                </div>
                                <div style="font-size: 12px; line-height: 125%;">
                                    {{ event.city }}, {{ event.country }}
                                </div>
                            </div>
                        </div>
                        <div class="content-60 text-right">
                            <h1>{% block title %}<h1>FILE TITLE</h1>{% endblock %}</h1>
                            <h3>Retrieved on {% now "Y-m-d H:i:s" %}</h3>
                        </div>
                    </div>
                </td>
                {% block header_pre %}
                    <td class="details">
                        <div class="content-row">
                            {% block header %}
                                <div class="content-50 details-invoice">
                                    {% block header_left %}
                                        <p>HEADER LEFT</p>
                                    {% endblock %}
                                </div>
                                <div class="content-5 text-right details-company">
                                    {% block header_right %}
                                        <p>HEADER RIGHT</p>
                                    {% endblock %}
                                </div>
                            {% endblock %}
                        </div>
                    </td>
                {% endblock %}
                {% block body_pre %}
                    <td class="items">
                        <div class="content-row">
                            {% block body %}
                                <p>BODY</p>
                            {% endblock %}
                        </div>
                    </td>
                {% endblock %}
                {% block footer_pre %}
                    <td class="organisation" style="background-color: #f5f5f5 !important; color: #003984 !important;">
                        <div class="content-row">
                            {% block footer %}
                                <div class="content-50 details-invoice">
                                    {% block footer_left %}
                                        <div class="signature"></div>
                                        <p><strong>Signature</strong></p>
                                    {% endblock %}
                                </div>
                                <div class="content-5 text-right details-organisation">
                                    {% block footer_right %}
                                        <p style="margin-bottom: 10px;">{% now "Y" %}-____-____, ____________________</p>
                                        <p><strong>Date (yyyy-mm-dd) and place</strong></p>
                                    {% endblock %}
                                </div>
                            {% endblock %}
                        </div>
                    </td>
                {% endblock %}
                {% block footer2_pre %}
                    <td class="organisation">
                        <div class="content-row">
                            {% block footer2 %}
                                <div class="content-50 details-invoice">
                                    {% block footer2_left %}
                                        <h3>{{ hk_legal_name }}</h3>
                                        <p>{{ hk_legal_organisation_name }}</p>
                                        <p>{{ hk_legal_address_1 }}</p>
                                        {% if hk_legal_address_2 %}
                                            <p>{{ hk_legal_address_2 }}</p>
                                        {% endif %}
                                        <p>{{ hk_legal_postcode }} {{ hk_legal_city }}</p>
                                        <p>Org-nr: {{ hk_legal_organisation_number }}</p>
                                        <p>Bankgiro: {{ hk_legal_organisation_bankgiro }}</p>
                                    {% endblock %}
                                </div>
                                <div class="content-5 text-right details-organisation">
                                    {% block footer2_right %}
                                        <p>FOOTER RIGHT</p>
                                    {% endblock %}
                                </div>
                            {% endblock %}
                        </div>
                    </td>
                {% endblock %}
                {% if verification_control and verification_code %}
                    <td class="mastfooter">
                        <div class="content-row">
                            <div class="content-40">
                                <p>Document electronically verifiable at <a href="{% site_url %}/verify">{% site_url %}/verify</a>.</p>
                            </div>
                            <div class="content-55 text-right">
                                <p class="verification">Verification code: <span class="code">&nbsp;{{ verification_code | code }}</span></p>
                                <p class="verification" style="margin-right: 20px;">Control code: <span class="code">&nbsp;{{ verification_control | code }}</span></p>
                            </div>
                        </div>
                    </td>
                {% endif %}
            </tr>
        </table>
    </body>
</html>